<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <select name="select" id="category"></select>

      <div class="jokeDisplay"></div>
      <button class="getJokes">Get Jokes</button>

      <button class="postJoke">Post a joke</button>
    </div>

    <div class="form-container">
      <h1>Post Your Joke</h1>
      <form id="jokeForm">
        <label for="category">Category:</label>
        <input
          type="text"
          id="categorypost"
          name="category"
          class="content"
          placeholder="Enter the joke category"
          required
        />

        <label for="joke">Joke:</label>
        <input
          type="text"
          id="joke"
          name="joke"
          class="content"
          placeholder="Enter the joke"
          required
        />

        <button type="submit" class="submit-button">Submit Joke</button>
      </form>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
